<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Darcy Atlas</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {
                background-image: url(retina_wood/retina_wood.png);
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            }
            .card {
                margin-bottom: 50px;
            }
            h1, h2, h4, a:hover {
                font-weight: bold;
            }
            a, h1, h2, h4, .projectText {
                font-family: 'Georgia', Times, Times New Roman, serif;
            }
            #darcy {
                float: left;
                margin: 2%;
            }
            .footer {
                position: inherit;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
            #social {
                height: 27px;
                width: 65px;
            }
            #contact {
                color: dimgray;
                font-size: 90%;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li {
            padding-left: 1em; 
            text-indent: -.7em;
            }
            li::before {
            content: "• ";
            color: lightseagreen;
            }
        </style>
    </head>
    <body>
        <nav class="navbar bg-light">
            <h1 class="navbar-brand bg-info text-white p-3 text-center">Darcy Atlas</h1>
            <div class="btn-group">
                <a class="btn btn-light text-secondary" href="index.html">|  About</a>
                <a class="btn btn-light text-secondary" href="portfolio.html">|  Portfolio</a>
                <a class="btn btn-light text-secondary" target="_blank" href="Resume.pdf">|  Resume</a>
            </div>
        </nav>
        <div class="container mt-5">
            <div id="about" class="card row p-2">
                <div class="col">
                    <h2 class="text-info border-bottom">About Me</h2>
                </div>
                <div class="col">
                    <img id="darcy" class="w-25" src="66840366_2449234765135196_6132233955950198784_o.jpg" alt="Darcy Atlas">
                    <div id="aboutMe" class="text-secondary">
                        <p>
                        I got my start coding when I was 11 and haven't stopped taking every coding opportunity that has come my way since then. I love learning new things and new coding languages.
                        <br>
                        <br>
                        Additionally, I enjoy hiking, sewing and trying new things. I have a huge passion for animals and hope to foster.
                        <br>
                        <br>
                        <h4 class="text-info">Languages</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>MySQL</li>
                            <li>Bootstrap</li>
                            <li>Node.js</li>
                            <li>API's</li>
                            <li>React.js</li>
                            <li>Google API's</li>
                        </ul>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="container-fluid footer mt-1" style="position: fixed;">
            <div class="row bg-info p-1"></div>
            <div class="row bg-dark">
                <div class="col" style="max-height: 90px; padding: 5px;">
                    <a href="https://github.com/Darshishka" target="_blank">
                        <img id="social" src="GitHub-Logos\GitHub_Logo_White.png">
                    </a>
                    <a href="https://www.linkedin.com/in/darcy-atlas-88b973187/" target="_blank">
                        <img id="social" src="LinkedIn-Logos/LI-Logo.png">
                    </a>
                    <p id="contact" class="m-0">Phone: (206)-849-6772</p>
                    <p id="contact" class="m-0">Email: foreverdiffrent@live.com</p>
                </div>
            </div>
        </div>
    </body>
</html>
