<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Darcy Atlas</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
           body {
                background-image: url(retina_wood/retina_wood.png);
                font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            }
            h1, h2, a:hover {
                font-weight: bold;
            }
            a, h1, h2, .projectText {
                font-family: 'Georgia', Times, Times New Roman, serif;
            }
            .footer {
                position: inherit;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
            #social {
                height: 27px;
                width: 65px;
            }
            #resume {
                color: dimgray;
                font-size: 90%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar bg-light">
            <h1 class="navbar-brand bg-info text-white p-3 text-center">Darcy Atlas</h1>
            <div class="btn-group">
                <a class="btn btn-light text-secondary" href="index.html">|  About</a>
                <a class="btn btn-light text-secondary" href="portfolio.html">|  Portfolio</a>
                <a class="btn btn-light text-secondary" href="Resume.pdf">|  Resume</a>
            </div>
        </nav>
        <div id="pdf" style="width: 100%; height: 100%;">
            <iframe src="Resume.pdf" style="width: 100%; height: 100%;" frameborder="0" scrolling="no">
                <p>It appears your web browser doesn't support iframes.</p>
            </iframe>
        </div>
        <div class="gap row"></div>
        <div class="footer container-fluid mt-1">
            <div class="row bg-info p-1"></div>
            <div class="row bg-dark p-3">
                <div class="col">
                    <a href="https://github.com/Darshishka" target="_blank">
                        <img id="social" src="GitHub-Logos\GitHub_Logo_White.png">
                    </a>
                    <a href="https://www.linkedin.com/in/darcy-atlas-88b973187/" target="_blank">
                        <img id="social" src="LinkedIn-Logos/LI-Logo.png">
                    </a>
                    <p id="resume" class="m-0">Phone: (206)-849-6772</p>
                    <p id="resume" class="m-0">Email: foreverdiffrent@live.com</p>
                </div>
            </div>
         </div>
    </body>
</html>